
<html>
<head>
<title>
Victoria's Journal
</title>

<style>
body {
background-color: white;
font-family: Arial;
}

table {
width: 50%;
margin: 20px ;
border: 2px solid teal;
background-color: #f0f9f8;
border-collapse: separate;
border-spacing: 10px;
}

.title {
background-color: #c8e4e0;
border: 2px solid teal;
padding: 10px;
text-align: right;
}

.subtitle {
font-style: italic;
color: darkcyan;
font-size: 14px;
}

.friends {
width: 10%;
border: 2px solid teal;
background-color: #b2d8d8;
padding: 10px;
vertical-align: top;
font-weight: bold;
height: 200px;
}

.journal {
width: 65%;
border: 2px solid teal;
background-color: #e3f2f1;
padding: 10px;
vertical-align: top;
}

.entry {
border: 1px solid gray;
margin: 10px;
padding: 10px;
background-color: white;
}

.entry img {
float: right;
border: 1px solid gray;
padding: 4px;
margin-left: 10px;
}

h1 {
color: #4a8080;
font-weight: bold;
}

h3 {
color: #4a8080;
font-weight: bold;
}
</style>
</head>

<body>

<table>

<tr>
<td colspan="2" class="title">
<h1>Victoria's Journal</h1>
<span class="subtitle">So fresh and so clean</span>
</td>
</tr>

<tr>
<td class="friends">
<h3>Friends</h3>
<ul>
<li>180 Bubbles</li>
<li>Big Will</li>
<li>Coach the Unknown</li>
</ul>
</td>

<td class="journal">

<div class="entry">
<img src="Screenshot 2025-10-29 130608.png" alt="Spatula" width="100">
<h3>

04/09/08: Spatulas
</h3>



<p>Yesterday, I went to the store and got some much needed spatulas!  
(What better way to say I love myself than to buy myself a spatula?)
</p>

</div>

<div class="entry">
<img src="Screenshot 2025-10-29 130615.png" alt="Cupcakes" width="120">
<h3>04/08/08: Cookie Cupcakes</h3>



<p>My favorite cartoon character is cookie, and my favorite dessert is cupcakes.
So Cookie Cupcakes are the best of both worlds. Did you know? Cookie character once 
said,“Sometimes me think what is love, and then me think love is what cookie is for.
Me give up the last cookie for you.”I wonder if the same applies for the cupcakes?(
if so, i dont think i can love ANYONE)
</p>

</div>
</td>
</tr>
</table>

</body>
</html>






